global phase: 5π/4
           ┌────────────┐ ┌────┐ ┌──────────┐  ┌──────┐    ┌────┐                                                                                                                                                                   »
q0_2 -> 2 ─┤ Rz(-2.831) ├─┤ √X ├─┤ Rz(-π/2) ├──┤1     ├────┤ √X ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
           └┬──────────┬┘ ├────┤ └──────────┘  │  Ecr │  ┌─┴────┴─┐┌────┐                                                                                                   ┌──────┐  ┌────┐                                        »
a1_1 -> 3 ──┤ Rz(-π/2) ├──┤ √X ├───────────────┤0     ├──┤ Rz(-π) ├┤ √X ├───────────────────────────────────────────────────────────────────────────────────────────────────┤1     ├──┤ √X ├────────────────────────────────────────»
           ┌┴──────────┴┐┌┴────┴┐   ┌───┐    ┌─┴──────┴─┐└────────┘└────┘                                                                      ┌──────┐  ┌────┐  ┌────────┐ │  Ecr │  ├────┤ ┌──────────────┐   ┌────┐   ┌─────────┐»
q0_1 -> 4 ─┤ Rz(1.8814) ├┤0     ├───┤ X ├────┤ Rz(-π/2) ├──────────────────────────────────────────────────────────────────────────────────────┤0     ├──┤ √X ├──┤ Rz(-π) ├─┤0     ├──┤ √X ├─┤ Rz(0.096831) ├───┤ √X ├───┤ Rz(π/2) ├»
           └───┬────┬───┘│  Ecr │   ├───┴┐   ├──────────┤ ┌──────┐ ┌────┐                                ┌──────┐┌────────┐┌────┐ ┌─────────┐  │  Ecr │┌─┴────┴─┐└─┬────┬─┘┌┴──────┴┐┌┴────┴┐└────┬────┬────┘┌──┴────┴──┐└─────────┘»
a1_0 -> 5 ─────┤ √X ├────┤1     ├───┤ √X ├───┤ Rz(-π/2) ├─┤1     ├─┤ √X ├────────────────────────────────┤1     ├┤ Rz(-π) ├┤ √X ├─┤ Rz(π/2) ├──┤1     ├┤ Rz(-π) ├──┤ √X ├──┤ Rz(-π) ├┤1     ├─────┤ √X ├─────┤ Rz(-π/2) ├───────────»
          ┌────┴────┴───┐└┬────┬┘   └────┘   └──────────┘ │  Ecr │ ├────┤┌─────────────┐┌────┐┌─────────┐│  Ecr │├────────┤├────┤┌┴─────────┴─┐└┬────┬┘└────────┘  └────┘  └────────┘│  Ecr │     ├───┬┘     ├──────────┤           »
q0_0 -> 6 ┤ Rz(0.31062) ├─┤ √X ├──────────────────────────┤0     ├─┤ √X ├┤ Rz(0.19366) ├┤ √X ├┤ Rz(π/2) ├┤0     ├┤ Rz(-π) ├┤ √X ├┤ Rz(1.7645) ├─┤ √X ├───────────────────────────────┤0     ├─────┤ X ├──────┤ Rz(-π/2) ├───────────»
          └─────────────┘ └────┘                          └──────┘ └────┘└─────────────┘└────┘└─────────┘└──────┘└────────┘└────┘└────────────┘ └────┘                               └──────┘     └───┘      └──────────┘           »
  meas: 5/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
                                                                                                                                                                                                                                    »
«                                                                                                                                                                                                                                  »
«q0_2 -> 2 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«          ┌──────┐┌────┐                                                                                                           ┌──────┐   ┌────┐                                                                              »
«a1_1 -> 3 ┤1     ├┤ √X ├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤1     ├───┤ √X ├──────────────────────────────────────────────────────────────────────────────»
«          │  Ecr │├────┤┌─────────────┐┌──────┐┌─────────┐┌────┐           ┌──────┐┌──────────┐   ┌────┐   ┌──────┐┌───┐┌─────────┐│  Ecr │┌──┴────┴─┐┌────┐┌──────┐  ┌───┐   ┌──────────┐              ┌──────┐┌──────────┐┌────┐»
«q0_1 -> 4 ┤0     ├┤ √X ├┤ Rz(-1.6676) ├┤0     ├┤ Rz(π/2) ├┤ √X ├───────────┤0     ├┤ Rz(-π/2) ├───┤ √X ├───┤0     ├┤ X ├┤ Rz(π/2) ├┤0     ├┤ Rz(π/2) ├┤ √X ├┤0     ├──┤ X ├───┤ Rz(-π/2) ├──────────────┤0     ├┤ Rz(-π/2) ├┤ √X ├»
«          └──────┘└────┘└─────────────┘│  Ecr │└┬────────┤├────┤┌─────────┐│  Ecr │└──┬────┬──┘┌──┴────┴──┐│  Ecr │├───┤├─────────┤└──────┘└─────────┘└────┘│  Ecr │┌─┴───┴──┐└──┬────┬──┘┌────────────┐│  Ecr │└┬────────┬┘├────┤»
«a1_0 -> 5 ─────────────────────────────┤1     ├─┤ Rz(-π) ├┤ √X ├┤ Rz(π/2) ├┤1     ├───┤ √X ├───┤ Rz(-π/2) ├┤1     ├┤ X ├┤ Rz(π/2) ├─────────────────────────┤1     ├┤ Rz(-π) ├───┤ √X ├───┤ Rz(3.0448) ├┤1     ├─┤ Rz(-π) ├─┤ √X ├»
«                                       └──────┘ └────────┘└────┘└─────────┘└──────┘   └────┘   └──────────┘└──────┘└───┘└─────────┘                         └──────┘└────────┘   └────┘   └────────────┘└──────┘ └────────┘ └────┘»
«q0_0 -> 6 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                                                                                                  »
«  meas: 5/════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                                                                                                  »
«                                                ┌──────┐  ┌───┐   ┌─────────┐                                                                                                                                                   »
«q0_2 -> 2 ──────────────────────────────────────┤1     ├──┤ X ├───┤ Rz(π/2) ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«              ┌──────┐      ┌───┐   ┌──────────┐│  Ecr │  ├───┴┐  ├─────────┤                                                                                                                                                   »
«a1_1 -> 3 ────┤1     ├──────┤ X ├───┤ Rz(-π/2) ├┤0     ├──┤ √X ├──┤ Rz(π/2) ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«              │  Ecr │   ┌──┴───┴──┐└──┬────┬──┘├──────┤  ├───┬┘  ├─────────┴┐               ┌──────┐┌──────────┐    ┌────┐    ┌────────┐┌──────┐┌─────────┐┌────┐           ┌──────┐┌──────────┐   ┌────┐   ┌──────┐┌─────────┐»
«q0_1 -> 4 ────┤0     ├───┤ Rz(π/2) ├───┤ √X ├───┤0     ├──┤ X ├───┤ Rz(-π/2) ├───────────────┤0     ├┤ Rz(-π/2) ├────┤ √X ├────┤ Rz(-π) ├┤0     ├┤ Rz(π/2) ├┤ √X ├───────────┤0     ├┤ Rz(-π/2) ├───┤ √X ├───┤0     ├┤ Rz(π/2) ├»
«          ┌───┴──────┴──┐└─────────┘   └────┘   │  Ecr │┌─┴───┴──┐└──┬────┬──┘┌─────────────┐│  Ecr │└──┬────┬──┘┌───┴────┴───┐└─┬────┬─┘│  Ecr │└┬────────┤├────┤┌─────────┐│  Ecr │└──┬────┬──┘┌──┴────┴──┐│  Ecr │└──┬────┬─┘»
«a1_0 -> 5 ┤ Rz(-3.0448) ├───────────────────────┤1     ├┤ Rz(-π) ├───┤ √X ├───┤ Rz(-3.0448) ├┤1     ├───┤ √X ├───┤ Rz(1.6676) ├──┤ √X ├──┤1     ├─┤ Rz(-π) ├┤ √X ├┤ Rz(π/2) ├┤1     ├───┤ √X ├───┤ Rz(-π/2) ├┤1     ├───┤ √X ├──»
«          └─────────────┘                       └──────┘└────────┘   └────┘   └─────────────┘└──────┘   └────┘   └────────────┘  └────┘  └──────┘ └────────┘└────┘└─────────┘└──────┘   └────┘   └──────────┘└──────┘   └────┘  »
«q0_0 -> 6 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                                                                                                »
«  meas: 5/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                                                                                                »
«                                            ┌──────┐  ┌────────┐   ┌────┐   ┌─────────────┐┌──────┐┌──────────────┐ ┌────┐ ┌─────────────┐    ┌────┐    ┌────────────┐┌──────┐   ┌────┐                                     »
«q0_2 -> 2 ──────────────────────────────────┤1     ├──┤ Rz(-π) ├───┤ √X ├───┤ Rz(-2.9479) ├┤1     ├┤ Rz(-0.63253) ├─┤ √X ├─┤ Rz(-1.4139) ├────┤ √X ├────┤ Rz(3.0276) ├┤1     ├───┤ √X ├─────────────────────────────────────»
«                     ┌──────┐ ┌──────────┐  │  Ecr │  └─┬───┬──┘┌──┴────┴──┐└─────────────┘│  Ecr │└────┬────┬────┘┌┴────┴┐└─┬──────────┬┘    ├────┤    └─┬────────┬─┘│  Ecr │ ┌─┴────┴─┐  ┌────┐                           »
«a1_1 -> 3 ───────────┤1     ├─┤ Rz(-π/2) ├──┤0     ├────┤ X ├───┤ Rz(-π/2) ├───────────────┤0     ├─────┤ √X ├─────┤1     ├──┤ Rz(-π/2) ├─────┤ √X ├──────┤ Rz(-π) ├──┤0     ├─┤ Rz(-π) ├──┤ √X ├───────────────────────────»
«             ┌────┐  │  Ecr │ └──┬───┬───┘┌─┴──────┴─┐  └───┘   └──────────┘               └──────┘     └────┘     │  Ecr │  └──┬───┬───┘ ┌───┴────┴───┐  └┬──────┬┘  └┬───┬─┘┌┴────────┴┐ └────┘                           »
«q0_1 -> 4 ───┤ √X ├──┤0     ├────┤ X ├────┤ Rz(-π/2) ├─────────────────────────────────────────────────────────────┤0     ├─────┤ X ├─────┤ Rz(2.1944) ├───┤0     ├────┤ X ├──┤ Rz(-π/2) ├──────────────────────────────────»
«          ┌──┴────┴─┐├──────┤  ┌─┴───┴──┐ └──┬────┬──┘┌────────┐                                                   └──────┘     └───┘     └────────────┘   │  Ecr │    ├───┴┐ ├──────────┤┌──────┐┌────┐                    »
«a1_0 -> 5 ┤ Rz(π/2) ├┤1     ├──┤ Rz(-π) ├────┤ √X ├───┤ Rz(-π) ├───────────────────────────────────────────────────────────────────────────────────────────┤1     ├────┤ √X ├─┤ Rz(-π/2) ├┤1     ├┤ √X ├────────────────────»
«          └─────────┘│  Ecr │┌─┴────────┴┐   ├────┤   ├────────┤                                                                                           └──────┘    └────┘ └──────────┘│  Ecr │├────┤┌────────────┐┌────┐»
«q0_0 -> 6 ───────────┤0     ├┤ Rz(2.518) ├───┤ √X ├───┤ Rz(-π) ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤0     ├┤ √X ├┤ Rz(1.2046) ├┤ √X ├»
«                     └──────┘└───────────┘   └────┘   └────────┘                                                                                                                          └──────┘└────┘└────────────┘└────┘»
«  meas: 5/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                                                                                            »
«                                                                                                                                                                                                                                    »
«q0_2 -> 2 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                        ┌──────┐  ┌────┐                                       ┌──────┐┌────┐                                                                       »
«a1_1 -> 3 ──────────────────────────────────────────────────────────────────────────────┤1     ├──┤ √X ├───────────────────────────────────────┤1     ├┤ √X ├───────────────────────────────────────────────────────────────────────»
«                                                           ┌──────┐  ┌────┐  ┌────────┐ │  Ecr │  ├────┤ ┌─────────────┐   ┌────┐   ┌─────────┐│  Ecr │├────┤┌─────────────┐┌──────┐┌─────────┐┌────┐           ┌──────┐┌──────────┐»
«q0_1 -> 4 ─────────────────────────────────────────────────┤0     ├──┤ √X ├──┤ Rz(-π) ├─┤0     ├──┤ √X ├─┤ Rz(0.60231) ├───┤ √X ├───┤ Rz(π/2) ├┤0     ├┤ √X ├┤ Rz(-2.1731) ├┤0     ├┤ Rz(π/2) ├┤ √X ├───────────┤0     ├┤ Rz(-π/2) ├»
«                     ┌──────┐┌────────┐┌────┐ ┌─────────┐  │  Ecr │┌─┴────┴─┐└─┬────┬─┘┌┴──────┴┐┌┴────┴┐└────┬────┬───┘┌──┴────┴──┐└─────────┘└──────┘└────┘└─────────────┘│  Ecr │└┬────────┤├────┤┌─────────┐│  Ecr │└──┬────┬──┘»
«a1_0 -> 5 ───────────┤1     ├┤ Rz(-π) ├┤ √X ├─┤ Rz(π/2) ├──┤1     ├┤ Rz(-π) ├──┤ √X ├──┤ Rz(-π) ├┤1     ├─────┤ √X ├────┤ Rz(-π/2) ├────────────────────────────────────────┤1     ├─┤ Rz(-π) ├┤ √X ├┤ Rz(π/2) ├┤1     ├───┤ √X ├───»
«          ┌─────────┐│  Ecr │├────────┤├────┤┌┴─────────┴─┐└┬────┬┘└────────┘  └────┘  └────────┘│  Ecr │     ├───┬┘    ├──────────┤                                        └──────┘ └────────┘└────┘└─────────┘└──────┘   └────┘   »
«q0_0 -> 6 ┤ Rz(π/2) ├┤0     ├┤ Rz(-π) ├┤ √X ├┤ Rz(2.7754) ├─┤ √X ├───────────────────────────────┤0     ├─────┤ X ├─────┤ Rz(-π/2) ├────────────────────────────────────────────────────────────────────────────────────────────────»
«          └─────────┘└──────┘└────────┘└────┘└────────────┘ └────┘                               └──────┘     └───┘     └──────────┘                                                                                                »
«  meas: 5/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                                                                                                    »
«                                                                                                                                                                                   ┌──────┐  ┌───┐   ┌─────────┐                »
«q0_2 -> 2 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤1     ├──┤ X ├───┤ Rz(π/2) ├────────────────»
«                                              ┌──────┐   ┌────┐                                                                                  ┌──────┐      ┌───┐   ┌──────────┐│  Ecr │  ├───┴┐  ├─────────┤                »
«a1_1 -> 3 ────────────────────────────────────┤1     ├───┤ √X ├──────────────────────────────────────────────────────────────────────────────────┤1     ├──────┤ X ├───┤ Rz(-π/2) ├┤0     ├──┤ √X ├──┤ Rz(π/2) ├────────────────»
«             ┌────┐   ┌──────┐┌───┐┌─────────┐│  Ecr │┌──┴────┴─┐┌────┐┌──────┐  ┌───┐   ┌──────────┐              ┌──────┐┌──────────┐┌────┐    │  Ecr │   ┌──┴───┴──┐└──┬────┬──┘├──────┤  ├───┬┘  ├─────────┴┐               »
«q0_1 -> 4 ───┤ √X ├───┤0     ├┤ X ├┤ Rz(π/2) ├┤0     ├┤ Rz(π/2) ├┤ √X ├┤0     ├──┤ X ├───┤ Rz(-π/2) ├──────────────┤0     ├┤ Rz(-π/2) ├┤ √X ├────┤0     ├───┤ Rz(π/2) ├───┤ √X ├───┤0     ├──┤ X ├───┤ Rz(-π/2) ├───────────────»
«          ┌──┴────┴──┐│  Ecr │├───┤├─────────┤└──────┘└─────────┘└────┘│  Ecr │┌─┴───┴──┐└──┬────┬──┘┌────────────┐│  Ecr │└┬────────┬┘├────┤┌───┴──────┴──┐└─────────┘   └────┘   │  Ecr │┌─┴───┴──┐└──┬────┬──┘┌─────────────┐»
«a1_0 -> 5 ┤ Rz(-π/2) ├┤1     ├┤ X ├┤ Rz(π/2) ├─────────────────────────┤1     ├┤ Rz(-π) ├───┤ √X ├───┤ Rz(2.5393) ├┤1     ├─┤ Rz(-π) ├─┤ √X ├┤ Rz(-2.5393) ├───────────────────────┤1     ├┤ Rz(-π) ├───┤ √X ├───┤ Rz(-2.5393) ├»
«          └──────────┘└──────┘└───┘└─────────┘                         └──────┘└────────┘   └────┘   └────────────┘└──────┘ └────────┘ └────┘└─────────────┘                       └──────┘└────────┘   └────┘   └─────────────┘»
«q0_0 -> 6 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                                                                                                »
«  meas: 5/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                                                                                                »
«                                                                                                                                                                              ┌──────┐  ┌────────┐   ┌────┐   ┌────────────┐┌──────┐»
«q0_2 -> 2 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤1     ├──┤ Rz(-π) ├───┤ √X ├───┤ Rz(-1.937) ├┤1     ├»
«                                                                                                                                                        ┌──────┐┌──────────┐  │  Ecr │  └─┬───┬──┘┌──┴────┴──┐└────────────┘│  Ecr │»
«a1_1 -> 3 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤1     ├┤ Rz(-π/2) ├──┤0     ├────┤ X ├───┤ Rz(-π/2) ├──────────────┤0     ├»
«          ┌──────┐┌──────────┐    ┌────┐    ┌────────┐┌──────┐┌─────────┐┌────┐           ┌──────┐┌──────────┐   ┌────┐   ┌──────┐┌─────────┐   ┌────┐  │  Ecr │└──┬───┬───┘┌─┴──────┴─┐  └───┘   └──────────┘              └──────┘»
«q0_1 -> 4 ┤0     ├┤ Rz(-π/2) ├────┤ √X ├────┤ Rz(-π) ├┤0     ├┤ Rz(π/2) ├┤ √X ├───────────┤0     ├┤ Rz(-π/2) ├───┤ √X ├───┤0     ├┤ Rz(π/2) ├───┤ √X ├──┤0     ├───┤ X ├────┤ Rz(-π/2) ├────────────────────────────────────────────»
«          │  Ecr │└──┬────┬──┘┌───┴────┴───┐└─┬────┬─┘│  Ecr │└┬────────┤├────┤┌─────────┐│  Ecr │└──┬────┬──┘┌──┴────┴──┐│  Ecr │└──┬────┬─┘┌──┴────┴─┐├──────┤   ├───┤    └──────────┘                                            »
«a1_0 -> 5 ┤1     ├───┤ √X ├───┤ Rz(2.1731) ├──┤ √X ├──┤1     ├─┤ Rz(-π) ├┤ √X ├┤ Rz(π/2) ├┤1     ├───┤ √X ├───┤ Rz(-π/2) ├┤1     ├───┤ √X ├──┤ Rz(π/2) ├┤1     ├───┤ X ├────────────────────────────────────────────────────────────»
«          └──────┘   └────┘   └────────────┘  └────┘  └──────┘ └────────┘└────┘└─────────┘└──────┘   └────┘   └──────────┘└──────┘   └────┘  └─────────┘│  Ecr │   └───┘                                                            »
«q0_0 -> 6 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤0     ├────────────────────────────────────────────────────────────────────»
«                                                                                                                                                        └──────┘                                                                    »
«  meas: 5/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                                                                                                    »
«          ┌────┐┌────────────┐┌────┐┌─────────┐ ░       ┌─┐      
«q0_2 -> 2 ┤ √X ├┤ Rz(-1.937) ├┤ √X ├┤ Rz(π/2) ├─░───────┤M├──────
«          ├────┤└──┬──────┬──┘├───┬┘└─────────┘ ░       └╥┘   ┌─┐
«a1_1 -> 3 ┤ √X ├───┤1     ├───┤ X ├─────────────░────────╫────┤M├
«          └────┘   │  Ecr │   └───┘             ░    ┌─┐ ║    └╥┘
«q0_1 -> 4 ─────────┤0     ├─────────────────────░────┤M├─╫─────╫─
«                   └──────┘                     ░    └╥┘ ║ ┌─┐ ║ 
«a1_0 -> 5 ──────────────────────────────────────░─────╫──╫─┤M├─╫─
«                                                ░ ┌─┐ ║  ║ └╥┘ ║ 
«q0_0 -> 6 ──────────────────────────────────────░─┤M├─╫──╫──╫──╫─
«                                                ░ └╥┘ ║  ║  ║  ║ 
«  meas: 5/═════════════════════════════════════════╩══╩══╩══╩══╩═
«                                                   0  1  2  3  4 